# EAMS

EAMS/: pom.xml
EAMS/src/main/java/jmu/dpj/bmms/controller/: UserController.java
EAMS/src/main/java/jmu/dpj/bmms/mapper/: UserMapper.java
EAMS/src/main/java/jmu/dpj/bmms/pojo/: Student.java  User.java
EAMS/src/main/java/jmu/dpj/bmms/service/: UserService.java
EAMS/src/main/java/jmu/dpj/bmms/service/impl/: UserServiceImpl.java
EAMS/src/main/resources/: applicationContext.xml  spring_mvc.xml
EAMS/web/: index.jsp
EAMS/web/WEB-INF/jsp/: login.jsp  register.jsp
